ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;gCheckFunc_UnitGrowth:
ORG CURRENTOFFSET+$60;gCheckFunc_UnitBase:
ORG CURRENTOFFSET+$b8;gCheckFunc_WpnBonus:
POP
SHORT $B570 $2200 $2634 $4B13 $681D $4B13 $4C13 $7819 $5CA0 $2800 $D102 $BC70 $BC02 $4708 $4370 $682B $3834 $181B $7F58 $4288 $D811 $7F98 $4288 $D80E $7FD8 $4288 $D80B $1C58 $7FC0 $4288 $D807 $3302 $7FDB $428B $D803 $3201 $612 $E12 $E7E0 $2001 $E7E1 $46C0
POIN gpUnitTable
POIN MaxGrowth
POIN UnitCheckList
SHORT $B570 $2200 $2634 $4B27 $681C $4B27 $4D27 $7819 $5CAB $2B00 $D109 $2634 $4A25 $4D26 $7811 $5CE8 $2800 $D120 $BC70 $BC02 $4708 $4373 $3B34 $18 $6823 $181B $200D $5618 $4288 $DC31 $200E $5618 $4281 $DB2D $200F $5618 $4281 $DB29 $2010 $5618 $4281 $DB25 $7C5B $61B $161B $4299 $DB20 $3201 $612 $E12 $E7D4 $4370 $6822 $3834 $1812 $200D $5610 $4288 $DC14 $200E $5610 $4281 $DB10 $200F $5610 $4281 $DB0C $2010 $5610 $4281 $DB08 $7C52 $612 $1612 $4291 $DB03 $3301 $61B $E1B $E7BE $2001 $E7BF
POIN gpUnitTable
POIN UnitStatusBase_Low
POIN UnitCheckList_BaseStatusForLowerClass
POIN UnitStatusBase_High
POIN UnitCheckList_BaseStatusForHigherClass
SHORT $4B26 $B5F7 $781C $4B26 $681B $681A $4B25 $469C $2501 $4E25 $4494 $79D3 $3B0B $1E59 $418B $2100 $6890 $4018 $9001 $5C73 $2B00 $D12D $68D1 $F $1E78 $4187 $9801 $406B $4007 $18 $4038 $423B $D01B $2300 $56CB $42A3 $DC1B $2301 $56CB $429C $DB17 $2302 $56CB $429C $DB13 $2303 $56CB $429C $DB0F $2304 $56CB $429C $DB0B $2305 $56CB $429C $DB07 $2306 $56CB $429C $DB03 $3224 $4594 $D1CA $2000 $BCFE $BC02 $4708 $7997 $429F $D003 $3101 $609 $E09 $E7C7 $2B $E7C8 $46C0
POIN MaxWpnBonus
POIN gpItemTable
BYTE $D4 $1C $0 $0
POIN WpnExceptList
